
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}

body {
    background-color: #080808;
    color: white;
}

.anchor{
    position: relative;
    top: -5em;
    left: 0px;
}

/* header  section*/
header{
    width: 100%;
    height: 100vh;
    background-size: contain;
    background-image: url(/images/kampop.png);
    background-size: 50% cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position-x: 90%;
    background-position-y: 5em;
}

.container {
    padding: 1.6em 10%;
    position: relative;
}


/* nav */

nav{
    display: flex;
    width: 100vw;
    gap: 3em;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;  
    position: fixed;
    z-index: 10;
    top:0;
    left: 0;
    padding-top: 2em;
    background-color: #080808;
}
nav > a {
    margin-left: 10%;
}
nav ul{
    margin-right: 10%;
    display: flex;
    /* gap: 1em; */
    align-items: center;
    justify-content: center;
}

nav ul .link-mobile{
    display: flex;
    align-items: center;
    justify-content: center;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: .8em;
    position: relative;
}
nav ul li a::after {
    content: '';
    width: 0;
    height: 2px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: .5s
}

nav ul li a:hover::after{
    width: 100%;
}

.nav-socials a{
    text-decoration: none;
    font-size: 1.5em;
    margin-right: 5px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.nav-socials a:hover{
    color: #ff004f;
    transform: translateY(-5px)
}


/* Logo */
.logo {
    font-size: 2em;
    color: white;
    text-decoration: none;
}

a.logo span{
    color: #ff004f
}

.header-text{
    margin-top: 15%;
}

.header-text h3 {
    width: 60%;
    font-size: 30px;
    font-weight: 100;
    line-height: 1.5;
}

.header-text p {
    padding-top: 5%;
    width: 50%;
    font-size: 18px;
}

.header-text h3 span {
    color: #ff004f;
    font-weight: bold;
}

/* end header section */

/* portfolio section */
#portfolio {
    margin-top: 5em;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(2,minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 50px;
}
.work-list2{
    display: grid;
    grid-template-columns: repeat(2,minmax(250px, 1fr));
    grid-auto-rows: .8fr;
    grid-gap: 30px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    object-fit: cover;
    object-position: center; 
    transition: .5s;  
}

.work:hover img {
    transform: scale(1.1);
}

.layer{
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgb(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom: 0;
    overflow: hidden;
    
}
.layer:hover{
    opacity: 100%;
    transition: .5s;
}

.layer a{
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    text-decoration: none;
    color: white;
    height: 0;
    transition: height .5s;
}

.layer:hover a{
    height: 100%;
}

.tab-links2{
    margin-right: 2em;
    font-size: 1.2em;
    font-weight: 500;
    position: relative;
    cursor: pointer;
}

.tab-links2::after{
    content: '';
    width: 0;
    height: 2px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s
}

.tab-links2.active-link::after{
    width: 50%;
}

.tab-links2:hover::after{
    width: 50%;
}

.tab-contents2 {
    margin: 10px 0;
    display: none;
}
.tab-contents2.active-tab {
    display: block; 
}


/* end portfolio section */
/* resume section */

#resume{
    margin-top: 0;
    height: 100vh;
}

.sub-title {
    margin-top: 1em;
    font-size: 2em; 
    font-weight: bold
}

.tab-titles{
    display: flex;
    margin: 2em 0;
    justify-content:left;
}

.tab-links a {
    text-decoration: none;
    color: #b54769;
    font-size: .8rem;
}

.tab-links{
    margin-right: 2em;
    font-size: 1.2em;
    font-weight: 500;
    position: relative;
    cursor: pointer;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 2px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-links:hover::after{
    width: 50%;
}

.tab-contents {
    margin: 10px 0;
    display: none;
}
.tab-contents.active-tab {
    display: block; 
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 1.5em;
}
.tab-contents ul li span.in-progress{
    color: #b54769;
    font-size: .8em;
}

.tab-contents ul li span.in-progress span{
    color: white;
}

.tab-contents ul li {
    font-size: .8em;
    padding-top: 30px;
    padding-bottom: 30px;
    list-style: none;
}
.tab-contents ul li::before{
    content: '\2970';
    color: #b54769;
    margin-right: 10px;
    font-size: x-large; 
}


.in-progress{
    animation: linear infinite alternate;
    animation-name: run;
    animation-duration: 3s;
    position:relative;
}

@keyframes run {
    0%{
        left: 0;
    }
    50%{
        left: 1%;   
    }
    100%{
        left: 0;
    }
}

/* end resume section */

/* Services Section */

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(3,minmax(250px,1fr));
    gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    text-align: center;
    transition: .5s; 
}

.services-list div i{
    font-size: 3em;
    margin-bottom: 30px;  
}

.services-list div h2{
    font-size: 1.5em;
    font-weight: normal;
    margin-bottom: 15px;
}

.services-list div a{
    text-align: none;
    color: white;
    font-size: .6em;
    margin-top: 1.4em;
    display: inline-block;
}

.services-list div:hover{
    background-color: #ff004f;
    transform: translateY(-10px);
    transition: background .5s, transform .5s;
}

/* End services section */

/* Contact Section */

.row{
    display: flex;
    gap: 5%
}

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
    font-size: .9em;
} 

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px)
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 8px 0;
    color: #fff;
    font-size: 16px;
    border-radius: 10px;
}

.btn{
    display: inline-block;
    margin: 50px auto;
    width: 100%;
    border: 1px solid #ff004f;
    background-color: #080808;
    color: white;
    font-size: 1.2em;
    text-align: center;
    justify-content: center;
    padding: 10px;
    border-radius: 10px;
    transition: .5s
}

.btn:hover{
    transform: scale(1.1);
    background-color: #ff004f;
}

form .btn{
    padding: 5px 60px;
    font-size: 18px;
    margin-top: 10px;
    cursor: pointer; 
}

.copyright{
    text-align: center;
    font-size: .8em;
    width: 100%;
    color: #ababab;
}

.copyright i{
    color: #ff004f;
}

/* end contact section */

/* css for small screens */

nav ul .fa-solid{
    display: none;
}
nav .fa-solid{
    display: none
}

@media only screen and (max-width: 600px){  

    /* nav */

    nav{
        display: flex;
        width: 100vw;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;  
        position: fixed;
        z-index: 10;
        top:0;
        left: 0;
        padding-top: 3em;
        background-color: #080808;
    }

    nav ul .fa-solid{
        display: block;
        position: absolute;
        top: 2.3em; 
        left: 1em;
        cursor: pointer;
        font-size: 1.5em;
    }
    nav .fa-solid{
        display: block;
        margin-right: 1.5em;
        font-size: 1.5em;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        top: 0;
        right: -90%;
        width: 180px;
        height: 100vh;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li {
        display: block;
        position: relative;
        list-style: none;
        font-size: 1.5em;
        margin-left: -1.5em;
    }

    .link-mobile{
        margin-top: -25em;
    }

    nav ul .link-mobile{
        flex-direction: column;
    }
    .nav-socials{
        display: block;
        position: relative;
        left: -1.5em
    }
    /* header */

    .container {
        margin-bottom: 0;
        position: relative;
    }
    header{
        background-position-y: 25%;
        height: 100%;
    }
    .logo {
            font-size: 1.6em;
    }
        
    .header-text{
        width: 100%;
        margin-top: 50%;
        font-size: 1em;
    }

    .header-text h3 {
        width: 75%;
        font-size: 1.5em;
        font-weight: 100;
        line-height: 2;
        margin-top: -25%;
    }

    .header-text p {
        padding-top: 5%;
        width: 100%;
    }

    .headerp1{
        margin-top: -10%;
        margin-bottom: 25%;
    }
    .headerp2{
        margin-top: 15%;
    }

    /* portfolio */

    .sub-title{
        font-size: 1.6em;
    }

    .tab-links2{
        font-size: .9em;
        margin-right: 1em;
    }
    .work-list{
        display: grid;
        grid-template-columns: repeat(1,minmax(250px, 1fr));
        grid-gap: 30px;
        margin-top: 50px;
    }
    .work-list2{
        grid-template-columns: repeat(1,minmax(250px, 1fr));
    }

    /* resume section */
    .tab-titles{
        flex-basis: 100%;
    }
    .tab-links{
        font-size: .9em;
        margin-right: 1em;
    }
    .tab-contents ul li span {
        font-size: 1.3em;
    }
    .tab-links::after{
        bottom: 15px;
    }
    
    .tab-links.active-link::after{
        width: 75%;
    }

    /* Services Section */

    .mobile-grid{
        display: grid;
        grid-template-columns: repeat(1,minmax(250px,1fr));
        gap: 40px;
        margin-top: 50px;
    }

    .row{
        flex-direction: column;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .social-icons a {
        margin-bottom: 10px;
    }
}